\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[russian]{babel}
\documentclass[14pt]{article}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tempora} %Times New Roman alike

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Перспективы освоения космоса}
\author{Тевс Анна БЭАД223}

\begin{document}
\maketitle

\begin{Аннотация}
Данный обзор научной литературы представляет собой комплексный анализ актуальных исследований и публикаций по различным аспектам освоения космического пространства. Работа охватывает темы, связанные с ролью космоса для человечества, использованием софт-роботов в космосе, 3D-печатью и значимостью новых технологий. Также рассматриваются вопросы применения роботов на Марсе, развития межпланетных кораблей, концепции космического лифта, ядерных двигателей для космических полетов. Кроме того, статья описывает потенциальные риски для здоровья человека при отправке на другие небесные тела, а также влияние космических экспериментов на экологию Земли. Обобщенный обзор литературы по вышеперечисленным темам предоставляет читателям информацию о современных тенденциях и потенциальных направлениях развития в области космических исследований, а также перспективых и вызовых, стоящих перед человечеством в этой области.

\end{Аннотация}

\section{Ведение}
Исследование обширных границ космоса на протяжении столетий пленяло воображение человечества. Этот растущий интерес вызвал широкий спектр исследований в области астрономии и технологий космической инженерии. В последние десятилетия было совершены значительные шаги в исследовании космоса и создании аппаратов для его освоения. Это направление науки имеет важное значение для развития человечества, поскольку открывает огромные возможности для научных исследований и поиска новых ресурсов. Однако есть ряд проблем, которые затрудняют дальнейшее развитие. В первую очередь это технические и экономические проблемы, связанные с созданием и эксплуатацией космических аппаратов. Существует множество статей на эти темы, где эксперты детально анализируют сложности, возникающие при освоении космического пространства, и предлагают разнообразные способы их преодоления.

\section{Необходимость изучения космоса}
Для начала разберемся зачем люди изучают космос и вкладывают в эту сферу огромные деньги. Данный вопрос разборал cтарший научный сотрудник CGO(Center for Growth and Opportunity at Utah State University) Эли Дурадо в своей статье \href{https://www.thecgo.org/wp-content/uploads/2022/06/Why-go-to-space.pdf}{"Why go to space?"} ~\cite{dourado2022go}. 

Автор выделил насколько сильное влияние имеют космические изобретения на повседневную жизнь. Примерами служат спутниковая навигация, точное прогнозирование погоды и глобальные системы спутниковой связи, которые применяются не только в телекоммуникациях, но и в безопасности на борту самолетов и судов.

Эли Дурадо подчеркивает важность космических инвестиций для национальной безопасности, обсуждая военное применение спутников для разведки, предотвращения ракетных угроз и разработки противоспутниковых систем. Также затрагивается возможность появления космического оружия и необходимость защиты от него.

Другой аспект статьи - вклад космических исследований в науку. Многие научные достижения и понимание природы Земли и Вселенной стали возможными благодаря космическим исследованиям. 

Завершая статью, автор подчеркивает необходимость космического покорения как приоритетной задачи, способной обеспечить обновление человеческих институтов и стимулировать инновации. В заключение, он выражает уверенность в том, что будущее человечества связано с исследованием космоса, и призывает к активным шагам в этом направлении.

\section{3D-печать}
В последние годы произошло трансформационное изменение в области космического исследования, отмеченное появлением процветающей новой космической экономики. В центре такой эволюции стоит аддитивное производство (AM), то есть 3д печать, - передовая технология, которая фундаментальным образом изменила подход к проектированию и производству ракет и космических систем. Статья, написанная учеными из Politecnico di Milano, DMEС и Европейского центра космических исследований и технологий, \href{https://www.sciencedirect.com/science/article/pii/S0376042123000751?via%3Dihub#sec2}{"Additive manufacturing in the new space economy: Current achievements and future perspectives"} ~\cite{GHIDINI2023100959} предоставляет всестороннее и актуальное исследование внедрения AM в ключевых областях космоса. 

С развитием новых технологий возрос интерес к 3д печати для создания миссионно-критичных структур, снижения сроков производства, оптимизации использования сырья и возможности локализованного производства.

Авторы предлагает четыре основных области применения производства в космосе:
\begin{itemize}
\item \textbf{Производство космических аппаратов на орбите}

Цель: Снизить вибрации и нагрузки во время запуска и создать более легкие и эффективные конструкции путем отправки на орбиту только сырья, которое затем используется для производства подсистем космического аппарата.
\item \textbf{Производство запасных частей и инструментов}

Цель: Возможность мгновенного производства необходимых деталей с помощью 3D-принтеров, что улучшает управление и удобство миссий.
\item \textbf{Строительство крупных объектов на небесных телах}

Цель: Использование местных ресурсов для создания инфраструктуры на поверхности космических объектов.

\item \textbf{Производство материалов и деталей в условиях космоса}

Цель: Производство материалов с использованием уникальных характеристик космической среды для дальнейшей коммерциализации на Земле.
\end{itemize}

Такие технологии предоставляют новые возможности для будущих космических миссий и исследований, улучшая эффективность и устойчивость космических аппаратов и открывая новые пути создания устойчивых человеческих поселений за пределами Земли.

Дальнейшие исследования и разработки в области аддитивных технологий предполагают расширение применения и использование новых материалов и процессов в будущем.

\subsection{Использование 3D-печати на Марсе}
Подробнее рассмотрим применение АМ для строительства объектов на небесных телах. В этом нам поможет статья \href{https://www.sciencedirect.com/science/article/pii/S2666539521001620#sec5}{"Review of space resources processing for Mars missions: Martian simulants, regolith bonding concepts and additive manufacturing"} ~\cite{KARL2022100216}, в которой авторы подробно разобрали использование ресурсов на месте (In Situ Resource Utilization, ISRU). Такой подход снижает затраты на космические миссии путем использования материалов, встреченных в процессе исследования, вместо того чтобы транспортировать все необходимые материалы с Земли. ISRU особенно актуален для более отдаленных космических миссий, таких как лунные базы и Марс. Основные ресурсы для ISRU включают солнечную энергию, реголит, вакуум и пониженную гравитацию, а также различные элементы и соединения, присутствующие в атмосфере и грунтах планет.

Из-за суровых климатических, атмосферных и радиационных условий строительные материалы для жилых помещений, теплиц, посадочных площадок и оборудования будут одними из первых задач ресурсно-освоительных миссий. Самым важным свойством для таких конструкционных материалов является их механическая прочность.

В статье представлен подробный обзор на различные симулянты реголита, технологии аддитивного производства и концепции связывания материалов. Однако, необходимо провести больше исследований для переноса процессов из условий земной среды в условия, имитирующие марсианские, и для решения открытых вопросов, связанных с созданием оптимального связного материала.

\section{Soft роботы}
Использование мягких роботов с гибкой структурой представляет собой перспективное направление для будущего исследования космоса, обеспечивая большую свободу движения и устойчивость, чем жесткие роботы.

В статье \href{https://onlinelibrary.wiley.com/doi/10.1002/aisy.202200071}{"Progress, Challenges, and Prospects of Soft Robotics for Space Applications"}~\cite{https://doi.org/10.1002/aisy.202200071} проведен анализ преимуществ мягких роботов в контексте требований к особым условиям космической среды, таким как высокий вакуум, невесомость, экстремальные температуры и радиация. 
Такие роботы обладают легкостью, прочностью и множеством степеней свободы, что делает их перспективными для применения в космосе.

В статье обсуждаются потенциальные космические применения мягких роботов:
\begin{itemize}
\item \textbf{Орбитальные миссии}

Мягкие роботы предоставляют уникальные возможности для выполнения различных задач на орбите, включая развертывание солнечных батарей и антенн, обслуживание и инспекцию космических аппаратов и удаление космического мусора. Они также могут использоваться для обслуживания космических станций и космических аппаратов.
\item \textbf{Исследования планет}

Софт роботы обладают значительным потенциалом для исследования поверхности планет, поскольку могут легко приспосабливаться к сложной и непредсказуемой среде, осуществлять обнаружение и перемещение на них.
\end{itemize}

Авторы обсуждают оптимальные методы производства, уделяя особое внимание 3D-печати, и необходимости использования гибких сенсоров для быстрого и точного получения многомерной информации о состоянии окружающей среды, а так же предлагают безмодельный метод управления, такой как машинное обучение, поскольку он предоставляет более широкие возможности в условиях неструктурированных окружающих сред.

Однако, несмотря на перспективы, существуют ключевые проблемы, требующие решения:

1) Воздействие окружающей среды космоса

2) Критерии проектирования для различных типов миссий

3) Технология изготовления

Авторы высказывают уверенность в том, что развитие мягкой робототехники сделает их автономными системами, способными интегрировать в себя восприятие, управление и изготовление.

\section{Проект <<Генезис>>}
Астробиолог Клаудиус Грос предлагает отправить межзвездные зонды для посева жизни на переходно обитаемые экзопланеты. Эту концепцию он описал в статье  \href{https://link.springer.com/article/10.1007/s10509-016-2911-0#Sec15}{"Developing ecospheres on transiently habitable planets: the genesis project"} ~\cite{Gros2016}. 

Эволюция жизни на планетах с ограниченными периодами обитаемости может быть ускорена путем засеивания их микробами, аналогичными тем, которые существовали на Земле перед кембрийским взрывом. Проект "Генезис" подразумевает:

\begin{enumerate}
\item \textbf{Исследование переходно обитаемых планет}

Экзопланеты с многоклеточной жизнью должны быть исключены из миссий "Генезис", так как миссия может привести к уничтожению части местной биосферы. Удаленное наблюдение за биосигнатурами экзопланет с Земли возможно, хотя и в ограниченной степени. Еще более смелая задача - фактически доказать, что мир необитаем. Таким образом, окончательное решение о продолжении миссии должно быть принято автономным искусственным интеллектом.
\item \textbf{Отправка межзвездных роботизированных зондов для детального изучения}

Межзвездное исследование - долгосрочная инвестиция в научные знания о геофизике и астробиологии планетных систем, поэтому проект не имеет строгих требований по времени путешествия, что позволяет использовать более низкие скорости с использованием подходящих лучей направленной энергии и замедлить при прибытии с помощью затратных по времени пассивных средств, таких как магнитные паруса.
\item \textbf{Посев целевой планеты с синтезированными на месте формами жизни}

Посев можно осуществить с использованием капсул, сбрасываемых с основного зонда, обеспеченного генной лабораторией. Зонд будет использовать базу данных геномов для выбора подходящей смеси микробов для синтеза на месте.
После посева ожидаются "экологические катастрофы", но биосфера должна быстро самостабилизироваться.
Время, необходимое для накопления кислорода в атмосфере, зависит от различных факторов, таких как начальная концентрация, температура, наличие континентов и уровень гидротермальной активности.
\end{enumerate}

Клаудиус Грос предполагает, что к концу миссии на кандидатской планете процветет прекембрийская биосфера одноклеточных организмов. Сложная жизнь в виде многоклеточных животных и растений эволюционирует автономно на более поздней стадии, после того как фотосинтетически произведенный кислород успеет накопиться в атмосфере.

\section{Телескоп James Webb}
В конце 2021 года на орбиту был выведен телескоп «Джеймс Уэбб», про который профессор Брэнт Робертсон подробно написал в статье \href{https://www.annualreviews.org/doi/10.1146/annurev-astro-120221-044656}{"Galaxy Formation and Reionization: Key Unknowns and Expected Breakthroughs by the James Webb Space Telescope"} ~\cite{doi:10.1146/annurev-astro-120221-044656}. Джеймс Уэбб является технологическим прорывом в науке и способен захватывать чувствительные, высокоразрешенные изображения и проводить многолучевую спектроскопию в инфракрасном диапазоне, что трансформирует наше представление о формировании галактик. Так же в задачи телескопа вошло наблюдение экзопланет.
В статье описаны все технические характеристики телескопа и инновации в наблюдениях галактик с высоким красным смещением.

\section{Космический лифт}
С начала освоения космоса ракеты были единственным способом транспортировки, но это скоро изменится, благодаря появлению космических лифтов. Они будут установлены на Земле и подниматься на более чем 100.000 километров. Порт будет находится на экваторе Земли и лифты смогут отвозить людей и груз на станции на орбите, а центробежная сила вращения планеты и противовесы удержат всю огромную конструкцию в воздухе. Сама конструкция должна быть из сверхплотного и сверхлегкого материала, чтобы ее можно было запустить в космос.

В исследовании \href{https://www.sciencedirect.com/science/article/abs/pii/S0094576521002083?via%3Dihub}{"Three-dimensional analysis of a counterweight type space elevator"} ~\cite{OKINO2021132} представлен новый тип космического лифта - противовесный, отличающегося от распространенного типа с подъемными устройствами.
Эта система состоит из двух тросов: направляющего троса, выдерживающего натяжение, приложенное к конструкции, и подвижного троса, соединяющего две гондолы, по одной на каждом конце троса, прикрепляющегося к ведущему колесу космической станции и транспортирующего полезную нагрузку в гондолы, управляя колесом. 

В статье проведен анализ динамики кабеля с использованием модели кабеля с точечной массой, разработанной группой авторов. Так же рассчитана необходимая энергия для работы системы и исследованы возможные рабочие высоты относительно гравитационного центра Марса и земной поверхности. Результаты показывают, что контрвесовый тип потребляет меньше энергии по сравнению с традиционными подъемниками, особенно в низких альтитудах относительно гравитационного центра Марса.

NASA считают, что космический лифт будет дешевеле и безопаснее, чем другие космические программы.

\section{Ядерный двигатель}
Ядерный тепловой двигатель(NTP) открывает новые возможности для дальних космических миссий, предоставляя уникальные научные данные, недоступные с использованием традиционных архитектур. Подробнее об этом написано в статье NASA \href{https://ntrs.nasa.gov/citations/20205004282}{"Enabling Deep Space Science Missions with Nuclear Thermal Propulsion"}~\cite{polzin2020enabling}.

В работе описаны преимущества NTP по сравнению с традиционными химическими двигателями:
\begin{itemize}
    \item Сокращенное время перелета между планетами
    \item Увеличенная грузоподъемность
\end{itemize}

Авторы предлагают использовать низкообогащенный уран (LEU) вместо высокообогащенного (HEU), поскольку он уменьшает затраты на разработку двигателя, его квалификацию и запуск, а также снижает риски, связанные с распространением. Программы предусматривают использование ядерного теплового двигателя в сочетании с существующим химическим ракетным двигателем.

Так же в статье особое внимание уделено описанию потенциальных космических научных миссий с использованием ядерной термальной тяги (NTP) к Нептуну/Тритону, Юпитеру, Урану.

Авторы подчеркивают необходимость проведения дополнительных исследований, сравнивающих NTP-миссии с миссиями на других видах тяги, и оценки зрелости технологий, рисков и затрат для разных типов двигателей.

\section{Марс}
Изучение Марса является важным шагом в нашем познании Вселенной. Эта планета, которая когда-то была полна воды, имела более теплую температуру и плотную атмосферу, предлагает потенциально обитаемую среду. Близость Марса к Земле делает его привлекательным объектом для исследований, помогая нам понять, существовала ли жизнь за пределами нашей планеты. Сходства Марса с Землей и его пригодные условия делают его лучшим кандидатом для поиска иной жизни, анализа поверхности и будущего освоения человеком. 

\subsection{Беспилотные летательные аппараты}
Развитие беспилотных летательных аппаратов (БЛА) в последние годы привело к активному использованию их в планетарных исследованиях. В статье \href{https://www.mdpi.com/2504-446X/6/1/4?type=check_updateversion%3D3}{"Survey on Unmanned Aerial Vehicle for Mars Exploration: Deployment Use Case"}~\cite{drones6010004} проведен анализ преимуществ использования БЛА по сравнению с другими методами планетарных исследований. Так же исследованы типы БЛА, рассмотренные для различных анализов планет, таких как Марс, Венера и Титан. 

Одно из главных преимуществ БЛА это его способность картографировать более широкие области с разрешением значительно выше, чем у текущих спутников или орбитальных аппаратов.

В рамках исследования авторы проанализировали причины сбоев предыдущих космических полетов БЛА и провели моделирование прототипа беспилотного летательного аппарата для миссии на Марсе и пришли к выводу, что вероятность успешного полета в атмосфере Марса весьма высока. В связи с меньшей гравитацией на поверхности Марса аппарат достигает более высокой альтитуды на Красной планете. 

\subsection{SpaceX Starship}
Основная цель космического исследования - превратить человечество в многопланетную цивилизацию. Следующем огромным шагом для науки станет освоение Марса. Самым перспективным космическим кораблем для отправки на Марс является SpaceX Starship, который послужит инфраструктурой для будущих баз. В статье \href{https://www.liebertpub.com/doi/10.1089/space.2020.0058}{"Mission Architecture Using the SpaceX Starship Vehicle to Enable a Sustained Human Presence on Mars"}~\cite{doi:10.1089/space.2020.0058} проанализированы основные аспекты пребывания человека на Марсе, уделяя особу вниманию использованию местных ресурсов(ISRU), поскольку такой способ снижает зависимость от Земли.

Один из ключевых элементов ISRU - это использование воды на Марсе. Для успешной колонизации необходимо обеспечить устойчивый доступ к воде. Она является ценным ресурсом, необходимым для поддержания жизни, сельского хозяйства и производства топлива. Статья рассматривает ключевые шаги по добыче, распределению и очистке воды на Красной Планете. Так же в работе проанализированы различные интрументы для характеристики ледяных ресурсов и возможность эксплорации льда.

Важная особенность Starship это возможность вернуть экипаж с Марса на Землю и заправляться топливом на Красной планете с использованием местных ресурсов. Внутреннее пространство Starship послужит временным жильем, лабораторией и хранилищем оборудования для будущих людей на Марсе.

Авторы описали задачи первых миссий:
\begin{itemize}
    \item \textbf{Внедрение энергетической инфраструктуры}

    Критичная потребность в энергии на поверхности Марса делает развертывание и тестирование энергетических систем приоритетом для миссий на Красную Планету. Солнечная энергия – раннее решение, но с учётом пылевых бурь долгосрочным вариантом станет ядерная энергия.

    \item \textbf{Характеристика окружающей среды} 

    Необходима установка базовой метеостанции для измерения атмосферных и поверхностных параметров.

    \item \textbf{Защита от радиации}

    Важным аспектом безопасного пребывания на Марсе является создание станции долгосрочного мониторинга радиации и тестирование различных материалов и конструкций для защиты от радиации.

    \item \textbf{Выращивание продуктов}

    Проведение экспериментов по выращиванию пищи с использованием различных условий, таких как гравитация, температура, радиация и химический состав почвы.
\end{itemize}

\section{Риски для здоровья}

Космический полет представляет серьезные вызовы для здоровья астронавтов, среди которых выделяются радиация, измененная гравитация, изоляция, ограниченное пространство и удаленность от Земли. Эти риски приобретают высокий приоритет, рассматривая воздействие радиации, синдром невро-окулярных расстройств, проблемы поведения и питательные недостатки. Подробнее про влияние космических миссий на здоровье человека рассмотрено в статье \href{https://www.nature.com/articles/s41526-020-00124-6#Sec1}{"Red risks for a journey to the red planet: The highest priority human health risks for a mission to Mars"}~\cite{Patel2020}:
\begin{itemize}
    \item \textbf{Риск космического излучения}
    
    Он включает в себя возможность развития рака и других заболеваний из-за воздействия галактических космических лучей и солнечных частиц. Исследования на животных показывают структурные и функциональные изменения в нейронах, что требует дальнейших исследований для оценки рисков и разработки контрмер.

    \item \textbf{Синдром, связанный с полетами в космос (SANS)}

    Этот синдром влияет на глаза и зрение астронавтов, вызывая различные проблемы. Он представляет потенциальный риск для долгосрочных миссий из-за неизученных механизмов и последствий для структуры глаза и головного мозга.

    \item \textbf{Риск нарушений когнитивных и поведенческих состояний (BMed)}

    Изоляция, удаленность от Земли и космическое излучение могут привести к ухудшению психического здоровья и производительности экипажа. Долгосрочная изоляция и повышенное излучение рассматриваются как "красные" риски, требующие смягчения.

    \item \textbf{Недостаток питательных веществ}

    Питание играет ключевую роль в здоровье астронавтов. Недостаток питательных веществ на миссиях может иметь серьезные последствия, особенно в замкнутых системах. На МКС свежие продукты регулярно поступают, но долгосрочные миссии могут увеличить риск недостатка питательных веществ.
\end{itemize}

Таким образом, понимание рисков для здоровья являются приоритетом для NASA, и разработка контрмер и инструментов для мониторинга этих недугов важна для обеспечения. 

\section{Влияние космических исследований на окружающую среду}
Часто недооценивается эффект, который космические исследования оказали на нашу планету. Гонка за космосом в прошлом веке вызвала мощный взрыв активности в этой области, и в статье \href{https://www.sciencedirect.com/science/article/abs/pii/S0048969722063215}{"The environmental and moral implications of human space travel"}~\cite{CARBAJALESDALE2023159222} рассмотрено влияние этого процесса на окружающую среду. Одно из наиболее важных экологических последствий освоения космоса заключается в количестве образующихся отходов. Ракеты и космические аппараты часто используют топливо, при сгорании которого образуются вредные побочные продукты. Эти загрязняющие вещества попадают в атмосферу и могут привести к загрязнению воздуха и изменению климата. Кроме того, выброшенные космические аппараты и мусор могут представлять угрозу для окружающей среды и дикой природы.

Авторы утверждают, что космические исследования так же имеют моральный аспект, поскольку большая часть населения Земли никогда не сможет принять участие в космических путешествиях, но все же понесет их последствия. К сожалению, вместо того чтобы космическое будущее действовало как защита для ресурсов планеты, оно оказывает большую угрозу на ресурсы Земли, учитывая количество людей, которые стремятся к космосу.

Однако освоение космоса привело и к положительным экологическим последствиям. Технологии, созданные для освоения космоса, привели к развитию возобновляемых источников энергии, дистанционного зондирования и мониторинга стихийных бедствий. Международная космическая станция также стала уникальной площадкой для изучения окружающей среды Земли, позволяя собирать ценные данные о изменении климата и других экологических проблемах.

\section{Заключение}
Таким образом, проанализировав статьи, посвященные перспективам осовения космоса, можно сделать вывод, что изучение космоса имеет неоспоримую важность. Это позволяет расширить наши знания о Вселенной, развивать технологии и создавать новые возможности для человечества. Уже в ближайшем будущем мы увидим общирное применение 3D-печати и мягких роботов в разных аспектах космических миссий. Разработки ядерного двигателя, с помощью которого будут осуществлены дальние космические полеты, являются приоритетным вопросом в исследовниях альтернативных ракет.

Отдельное внимание уделяется Марсу, как ближайшей потенциальной для колонизации планетой. Все больше аппаратов отправляют на Красную планету, чтобы набрать достаточно данных для отправки людей. Однако нужно учесть риски для здоровья, которые вызывают длительные пребывания вне Земли.

Все эти аспекты, рассмотренные в научных статьях, позволяют оценить глубину исследований и разработок в области освоения космоса. Дальнейшие исследования и инновации могут принести как положительные, так и отрицательные последствия, и важно учесть их в целях устойчивого развития и сохранения окружающей среды.

\bibliographystyle{plain}
\bibliography{sample}

\end{document}