@article{dourado2022go,
  title={Why go to space?},
  author={Dourado, Eli},
  year={2022}
}

@article{GHIDINI2023100959,
title = {Additive manufacturing in the new space economy: Current achievements and future perspectives},
journal = {Progress in Aerospace Sciences},
volume = {142},
pages = {100959},
year = {2023},
issn = {0376-0421},
doi = {https://doi.org/10.1016/j.paerosci.2023.100959},
url = {https://www.sciencedirect.com/science/article/pii/S0376042123000751},
author = {T. Ghidini and M. Grasso and J. Gumpinger and A. Makaya and B.M. Colosimo},
}

@article{https://doi.org/10.1002/aisy.202200071,
author = {Zhang, Yongchang and Li, Pengchun and Quan, Jiale and Li, Longqiu and Zhang, Guangyu and Zhou, Dekai},
title = {Progress, Challenges, and Prospects of Soft Robotics for Space Applications},
journal = {Advanced Intelligent Systems},
volume = {5},
number = {3},
pages = {2200071},
doi = {https://doi.org/10.1002/aisy.202200071},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/aisy.202200071},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/aisy.202200071},
year = {2023}
}

@article{KARL2022100216,
title = {Review of space resources processing for Mars missions: Martian simulants, regolith bonding concepts and additive manufacturing},
journal = {Open Ceramics},
volume = {9},
pages = {100216},
year = {2022},
issn = {2666-5395},
doi = {https://doi.org/10.1016/j.oceram.2021.100216},
url = {https://www.sciencedirect.com/science/article/pii/S2666539521001620},
author = {David Karl and Kevin M. Cannon and Aleksander Gurlo},
}

@article{Gros2016,
   author = {Gros, Claudius},
   year = {2016},
   title = {Developing ecospheres on transiently habitable planets: the genesis project},
   journal = {Astrophysics and Space Science},
   volume = {361},
   number = {10},
   pages = {324},
   issn = {1572-946X},
   url = {https://doi.org/10.1007/s10509-016-2911-0},
   doi = {10.1007/s10509-016-2911-0},
   date = {2016/09/05}
}


@article{doi:10.1146/annurev-astro-120221-044656,
author = {Robertson, Brant E.},
title = {Galaxy Formation and Reionization: Key Unknowns and Expected Breakthroughs by the James Webb Space Telescope},
journal = {Annual Review of Astronomy and Astrophysics},
volume = {60},
number = {1},
pages = {121-158},
year = {2022},
doi = {10.1146/annurev-astro-120221-044656},

URL = {https://doi.org/10.1146/annurev-astro-120221-044656},
eprint = {https://doi.org/10.1146/annurev-astro-120221-044656}
}

@article{OKINO2021132,
title = {Three-dimensional analysis of a counterweight type space elevator},
journal = {Acta Astronautica},
volume = {185},
pages = {132-139},
year = {2021},
issn = {0094-5765},
doi = {https://doi.org/10.1016/j.actaastro.2021.04.040},
url = {https://www.sciencedirect.com/science/article/pii/S0094576521002083},
author = {Taiki Okino and Yoshiki Yamagiwa and Shoko Arita and Yoji Ishikawa and Kiyotoshi Otsuka},
}

@article{polzin2020enabling,
  title={Enabling deep space science missions with Nuclear Thermal Propulsion},
  author={Polzin, Kurt A and Joyner, C Russell and Kokan, Timothy and Edwards, Stephen and Irvine, Adam and Rodriguez, Mitchell and Houts, Michael},
  journal={White Paper},
  year={2020},
  publisher={Response to the Planetary Science and Astrobiology Decadal Survey 2023--2032 Call}
}

@Article{drones6010004,
AUTHOR = {Sharma, Manjula and Gupta, Akshita and Gupta, Sachin Kumar and Alsamhi, Saeed Hamood and Shvetsov, Alexey V.},
TITLE = {Survey on Unmanned Aerial Vehicle for Mars Exploration: Deployment Use Case},
JOURNAL = {Drones},
VOLUME = {6},
YEAR = {2022},
NUMBER = {1},
ARTICLE-NUMBER = {4},
URL = {https://www.mdpi.com/2504-446X/6/1/4},
ISSN = {2504-446X},
DOI = {10.3390/drones6010004}
}

@article{doi:10.1089/space.2020.0058,
author = {Heldmann, Jennifer L. and Marinova, Margarita M. and Lim, Darlene S.S. and Wilson, David and Carrato, Peter and Kennedy, Keith and Esbeck, Ann and Colaprete, Tony Anthony and Elphic, Richard C. and Captain, Janine and Zacny, Kris and Stolov, Leo and Mellerowicz, Boleslaw and Palmowski, Joseph and Bramson, Ali M. and Putzig, Nathaniel and Morgan, Gareth and Sizemore, Hanna and Coyan, Josh},
title = {Mission Architecture Using the SpaceX Starship Vehicle to Enable a Sustained Human Presence on Mars},
journal = {New Space},
volume = {10},
number = {3},
pages = {259-273},
year = {2022},
doi = {10.1089/space.2020.0058},
URL = {https://doi.org/10.1089/space.2020.0058},
eprint = {https://doi.org/10.1089/space.2020.0058}
}

@article{Patel2020,
  title={Red risks for a journey to the red planet: The highest priority human health risks for a mission to Mars},
  author={Patel, Zarana S. and Brunstetter, Tyson J. and Tarver, William J. and Whitmire, Alexandra M. and Zwart, Sara R. and Smith, Scott M. and Huff, Janice L.},
  journal={npj Microgravity},
  volume={6},
  number={1},
  pages={33},
  year={2020},
  doi={10.1038/s41526-020-00124-6},
  issn={2373-8065}
}

@article{CARBAJALESDALE2023159222,
title = {The environmental and moral implications of human space travel},
journal = {Science of The Total Environment},
volume = {856},
pages = {159222},
year = {2023},
issn = {0048-9697},
doi = {https://doi.org/10.1016/j.scitotenv.2022.159222},
url = {https://www.sciencedirect.com/science/article/pii/S0048969722063215},
author = {Michael Carbajales-Dale and Thomas W. Murphy}
}